NEXT_PUBLIC_APP_NAME=
# email
# https://resend.com/api-keys
RESEND_API_KEY=
# database
DB_URL=
# == oauth ==
# Github
# https://github.com/settings/developers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# Google
# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# == Cloudflare ==
# Your can use dummy sitekeys and secret keys for testing in .env.local
# https://developers.cloudflare.com/turnstile/troubleshooting/testing/
# Public Environment variables that can be used in the browser.
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=
CLOUDFLARE_TURNSTILE_SECRET_KEY=
# R2
STORAGE_ACCESS_KEY_ID=
STORAGE_SECRET_ACCESS_KEY=
STORAGE_ENDPOINT=
STORAGE_BASE_URL=
