NEXT_PUBLIC_APP_NAME=
# email
# https://resend.com/api-keys
RESEND_API_KEY=
# == oauth ==
# Github
# https://github.com/settings/developers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# Google
# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# == Cloudflare ==
# Your can use dummy sitekeys and secret keys for testing in .env.local
# https://developers.cloudflare.com/turnstile/troubleshooting/testing/
# Public Environment variables that can be used in the browser.
# Sitekey	                Description	    Visibility
# 1x00000000000000000000AA	Always passes	visible
# 2x00000000000000000000AB	Always blocks	visible
# 1x00000000000000000000BB	Always passes	invisible
# 2x00000000000000000000BB	Always blocks	invisible
# 3x00000000000000000000FF	Forces an interactive challenge	visible
# blank                     Disables Turnstile
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=
# Secretkey	                            Description
# 1x0000000000000000000000000000000AA	Always passes
# 2x0000000000000000000000000000000AA	Always fails
# 3x0000000000000000000000000000000AA	Yields a “token already spent” error
CLOUDFLARE_TURNSTILE_SECRET_KEY=

# R2
STORAGE_ACCESS_KEY_ID=
STORAGE_SECRET_ACCESS_KEY=
STORAGE_ENDPOINT=
STORAGE_BASE_URL=

# Stripe
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
STRIPE_WEBHOOK_SECRET=