NEXT_PUBLIC_APP_NAME=Hexa
# == Cloudflare ==
# Your can use dummy sitekeys and secret keys for testing in .env.local
# https://developers.cloudflare.com/turnstile/troubleshooting/testing/
# Public Environment variables that can be used in the browser.
# Sitekey	                Description	    Visibility
# 1x00000000000000000000AA	Always passes	visible
# 2x00000000000000000000AB	Always blocks	visible
# 1x00000000000000000000BB	Always passes	invisible
# 2x00000000000000000000BB	Always blocks	invisible
# 3x00000000000000000000FF	Forces an interactive challenge	visible
# blank                     Disables Turnstile
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=1x00000000000000000000AA
# R2
NEXT_PUBLIC_STORAGE_ENDPOINT=
NEXT_PUBLIC_STORAGE_BASE_URL=
# Stripe
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PW4qj04w4DbGLEChUsJHEBcJoHBlPa2bMoC9yadYvQqa6ORb0r0jM4LWTZM3meHd5gmgxA5W8ib6V4TcelX3QuH00ZMbDr4id

# Hexa URLs
NEXT_PUBLIC_APP_URL=http://app.hexa.local:7002
NEXT_PUBLIC_ADMIN_URL=http://admin.hexa.local:7002
NEXT_PUBLIC_WWW_URL=http://www.hexa.local:7002
NEXT_PUBLIC_REDIRECT_URL=http://hexa.local:7002
IS_XYZ=false


