NEXT_PUBLIC_APP_NAME=Hexa

# == Oauth ==
# Github
# https://github.com/settings/developers
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=

# == Cloudflare ==
# Your can use dummy sitekeys and secret keys for testing in .env.local
# https://developers.cloudflare.com/turnstile/troubleshooting/testing/
# Public Environment variables that can be used in the browser.
# Sitekey	                Description	    Visibility
# 1x00000000000000000000AA	Always passes	visible
# 2x00000000000000000000AB	Always blocks	visible
# 1x00000000000000000000BB	Always passes	invisible
# 2x00000000000000000000BB	Always blocks	invisible
# 3x00000000000000000000FF	Forces an interactive challenge	visible
# blank                     Disables Turnstile
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=1x00000000000000000000AA

# R2
NEXT_PUBLIC_STORAGE_ENDPOINT=
NEXT_PUBLIC_STORAGE_BASE_URL=
# Stripe
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
# Hexa URLs
NEXT_PUBLIC_REDIRECT_URL=http://localhost:7001
NEXT_PUBLIC_APP_URL=http://localhost:7002
NEXT_PUBLIC_WWW_URL=http://localhost:7003
NEXT_PUBLIC_ADMIN_URL=http://localhost:7004
NEXT_PUBLIC_LOGIN_DOMAIN=localhost